<!DOCTYPE html>
<html>
  <head>
    <title>
      HBQ Careers 
    </title>
    <style>
      h1{
        text-align:center;
        font-family:Roboto;
        font-size:40px;
        font-weight:normal;
        color: #FFFFFF;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        font-weight:normal;
        font-size:32px;
        color: #FFFFFF;
        text-align:center;
      }
      p{
        font-family:Roboto;
        text-align:justify;
        color: white;
      }
      body{
        font-family:Roboto;
        background-color:#212121
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
        /* CSS */
        .button-30 {
          align-items: center;
          appearance: none;
          background-color: #FCFCFD;
          border-radius: 4px;
          border-width: 0;
          box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
          box-sizing: border-box;
          color: #36395A;
          cursor: pointer;
          display: inline-flex;
          font-family: "JetBrains Mono",monospace;
          height: 48px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          will-change: box-shadow,transform;
          font-size: 18px;
        }

        .button-30:focus {
          box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .button-30:hover {
          box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
          transform: translateY(-2px);
        }

        .button-30:active {
          box-shadow: #D6D6E7 0 3px 7px inset;
          transform: translateY(2px);
        }
      }
    </style>
  </head>
  <body>
    <div id= "container">
   <h1>HBQ Careers</h1>
    <img id="banner" src= "https://images.unsplash.com/photo-1504805572947-34fad45aed93?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <h2>
      About HBQ 
    </h2>
    <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In mollis nunc sed id semper risus. Placerat orci nulla pellentesque dignissim. Massa tincidunt nunc pulvinar sapien. Ipsum suspendisse ultrices gravida dictum fusce ut. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Turpis egestas integer eget aliquet nibh praesent tristique. Tempus iaculis urna id volutpat lacus laoreet non. Mi eget mauris pharetra et ultrices neque ornare aenean. Dictum fusce ut placerat orci nulla. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Tincidunt eget nullam non nisi est sit amet facilisis. Fames ac turpis egestas integer eget aliquet nibh praesent. Diam phasellus vestibulum lorem sed risus ultricies tristique. Elit eget gravida cum sociis. Pellentesque habitant morbi tristique senectus et. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Nisi lacus sed viverra tellus in hac.

    Diam ut venenatis tellus in metus vulputate. Sit amet venenatis urna cursus eget nunc. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Platea dictumst quisque sagittis purus. Odio ut sem nulla pharetra diam sit amet nisl suscipit. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus. Volutpat lacus laoreet non curabitur gravida. Mauris nunc congue nisi vitae suscipit tellus mauris a. Lorem ipsum dolor sit amet consectetur. Convallis aenean et tortor at risus. Faucibus turpis in eu mi bibendum neque egestas congue.

    Sodales ut etiam sit amet nisl purus in. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Non curabitur gravida arcu ac. Magna fermentum iaculis eu non diam. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. Massa tincidunt dui ut ornare lectus. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Vestibulum lorem sed risus ultricies tristique nulla aliquet. Adipiscing vitae proin sagittis nisl. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Eu tincidunt tortor aliquam nulla facilisi cras. Nulla facilisi etiam dignissim diam quis. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Nisl rhoncus mattis rhoncus urna neque viverra. Tristique senectus et netus et malesuada fames. Volutpat lacus laoreet non curabitur gravida arcu ac.</p>
    <h2>
      Open Positions
    </h2>
    <p >TODO- SHOW THE JOBS HERE</p>  
   <div style="text-align:center;"> 
   <button class="button-30" role="button">Contact Us</button></div>
      <br> <br> <br>
    <p style="text-align:center;">Copyright 2@23, HBQ</p>
    </div>
  </body>
</html>